{
	"name": "com.bounds.tcg.modulos.persistencia",
	"version": "3.1.0",
	"displayName": "Bounds - Persistencia",
	"description": "Módulo de persistencia para Bounds TCG",
	"unity": "2021.3",
	"keywords": ["cartas", "estrategia", "imagenes", "utiles"],
	"author": {
		"name": "Carlos Caballero",
		"email": "tu-email@ejemplo.com",
		"url": "https://github.com/Ging1991/Bounds-Modulos-Cartas.git"
	}
}